# maybe need change
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = 0.0.0.0:9876

# Common config
filter-on = *
http-validate-host = false
verbose-http-errors = true
bnet-endpoint = 0.0.0.0:4321
bnet-no-trx = false
blocks-dir = "blocks"
chain-state-db-size-mb = 32768
reversible-blocks-db-size-mb = 3400
contracts-console = false
https-client-validate-peers = 1
http-server-address = 127.0.0.1:8888
access-control-allow-credentials = false
access-control-allow-origin = *
p2p-max-nodes-per-host = 10
agent-name = "eos agent"
allowed-connection = any
max-clients = 150
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
max-implicit-request = 1500
max-transaction-time = 10000
max-irreversible-block-age = -1
keosd-provider-timeout = 5
txn-reference-block-lag = 0
wallet-dir = "."
unlock-timeout = 900
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::net_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin

# p2p address
p2p-peer-address = bp.antpool.com:443
p2p-peer-address = peering.mainnet.eoscanada.com:9876
p2p-peer-address = mars.fnp2p.eosbixin.com:443
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = peer1.mainnet.helloeos.com.cn:80
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = node2.eosnewyork.io:6987
