# need change
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = 0.0.0.0:9876
producer-name =
pause-on-startup = true
signature-provider = public_key=KEY:private_key

# need add p2p address
#p2p-peer-address =

# Common config
http-validate-host = false
verbose-http-errors = true
bnet-endpoint = 0.0.0.0:4321
bnet-no-trx = false
blocks-dir = "blocks"
chain-state-db-size-mb = 32768
reversible-blocks-db-size-mb = 3400
contracts-console = false
https-client-validate-peers = 1
http-server-address = 127.0.0.1:8888
access-control-allow-credentials = false
access-control-allow-origin = *
p2p-max-nodes-per-host = 10
agent-name = "eos agent"
allowed-connection = any
max-clients = 150
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
max-implicit-request = 1500
max-transaction-time = 10000
max-irreversible-block-age = -1
keosd-provider-timeout = 5
txn-reference-block-lag = 0
wallet-dir = "."
unlock-timeout = 900
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::net_plugin

enable-stale-production = true
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

# from order: ECAF_Arbitrator_Order_2018-06-19-AO-001
actor-blacklist = blacklistmee
actor-blacklist = ge2dmmrqgene
actor-blacklist = gu2timbsguge
actor-blacklist = ge4tsmzvgege
actor-blacklist = gezdonzygage
actor-blacklist = ha4tkobrgqge
actor-blacklist = ha4tamjtguge
actor-blacklist = gq4dkmzzhege
# from order: ECAF_Arbitrator_Order_2018-06-22-AO-002
actor-blacklist = gu2teobyg4ge
actor-blacklist = gq4demryhage
actor-blacklist = q4dfv32fxfkx
actor-blacklist = ktl2qk5h4bor
actor-blacklist = haydqnbtgene
actor-blacklist = g44dsojygyge
actor-blacklist = guzdonzugmge
actor-blacklist = ha4doojzgyge
actor-blacklist = gu4damztgyge
actor-blacklist = haytanjtgige
actor-blacklist = exchangegdax
actor-blacklist = cmod44jlp14k
actor-blacklist = 2fxfvlvkil4e
actor-blacklist = yxbdknr3hcxt
actor-blacklist = yqjltendhyjp
actor-blacklist = pm241porzybu
actor-blacklist = xkc2gnxfiswe
actor-blacklist = ic433gs42nky
actor-blacklist = fueaji11lhzg
actor-blacklist = w1ewnn4xufob
actor-blacklist = ugunxsrux2a3
actor-blacklist = gz3q24tq3r21
actor-blacklist = u5rlltjtjoeo
actor-blacklist = k5thoceysinj
actor-blacklist = ebhck31fnxbi
actor-blacklist = pvxbvdkces1x
actor-blacklist = oucjrjjvkrom
# from order: ECAF-Temporary-Freeze-Order-2018-07-13-AO-003
actor-blacklist = neverlandwal
actor-blacklist = tseol5n52kmo
actor-blacklist = potus1111111
# from order: ECAF – Order of Emergency Protection – 2018-07-19-AO-004
actor-blacklist = craigspys211
# from order: ECAF-Order-of-Emergency-Protection-2018-08-07-AO-005
actor-blacklist = eosfomoplay1

action-blacklist = eosio::setcode