[eos]
bp_account      = eosantpoolbp
bidname_list    = antpool,bitmain
process_name    = nodeos
remote_api_list = http://api.bp.antpool.com,
local_api       = http://127.0.0.1:8888
max_height_diff = 5

[claim]
eos_client      = /path/cleos
wallet_name     = default
wallet_password =
wallet_api      = http://127.0.0.1:8900

[monitor]
node_monitor      = true
process_monitor   = true
bp_block_monitor  = false
bp_status_monitor = false
bidname_monitor   = false
auto_claim        = false

[logger]
log_home         = default
monitor_log_file = monitor.log
console_enable   = true
file_enable      = true

[notify]
beary_id            =
beary_token         =
ding_talk_token     =
err_beary_id        =
err_beary_token     =
err_ding_talk_token =
telegram_chat_id    =
telegram_token      =
