[nodeos]
eos_home  = /opt/eosbp
# full: full_node,api: api_node, bp: bp_node
node_type = full
tag       = mainnet-1.1.6

[eos]
bp_account      = eosantpoolbp
bidname_list    = antpool,bitmain
process_name    = nodeos
eos_log_file    = /path/eos.log
# external api list for height check
remote_api_list = http://api.bp.antpool.com,
local_api       = http://127.0.0.1:8888
# max diff for alarm
max_height_diff = 5

[claim]
eos_client      = /path/cleos
wallet_name     = default
wallet_password =
wallet_api      = http://127.0.0.1:8900

[monitor]
# monitor process enable or not for start/monitor_start.py
# e.g. True,30s: enable and monitor every 30s
# s:second, m:minute, h:hour
node_monitor      = True,5m
process_monitor   = True,30s
bp_block_monitor  = False,5m
bp_status_monitor = False,10m
bidname_monitor   = False,30m
auto_claim        = False,10m
auto_restart      = False,30m

[auto-restart]
cpu_percent_limit = 90

[metrics]
prometheus_host_port =

[logger]
# default is /path/eos-toolkit/logs
log_home         = default
monitor_log_file = monitor.log
console_enable   = False
file_enable      = True

[notify]
# for bp status or other normal status notify
beary_id            =
beary_token         =
ding_talk_token     =
# err_* for exception info notify
err_beary_id        =
err_beary_token     =
err_ding_talk_token =
telegram_chat_id    =
telegram_token      =

[http]
def_timeout_sec = 3