[eos]
bp_account      = eosantpoolbp
bidname_list    = antpool,bitmain
process_name    = nodeos
eos_log_file    = /path/eos.log
remote_api_list = http://api.bp.antpool.com,
local_api       = http://127.0.0.1:8888
max_height_diff = 5

[claim]
eos_client      = /path/cleos
wallet_name     = default
wallet_password =
wallet_api      = http://127.0.0.1:8900

[monitor]
# monitor process enable or not for start/monitor_start.py
node_monitor      = True
process_monitor   = True
bp_block_monitor  = False
bp_status_monitor = False
bidname_monitor   = False
auto_claim        = False

[metrics]
prometheus_host_port =

[logger]
log_home         = default
monitor_log_file = monitor.log
console_enable   = True
file_enable      = True

[notify]
beary_id            =
beary_token         =
ding_talk_token     =
err_beary_id        =
err_beary_token     =
err_ding_talk_token =
telegram_chat_id    =
telegram_token      =

[http]
def_time_out = 3