[eos]
bp_account      = eosantpoolbp
process_name    = nodeos
remote_api_list = http://api.bp.antpool.com,
local_api       = http://api.bp.antpool.com
max_height_diff = 5

[logger]
log_home         = default
monitor_log_file = monitor.log
console_enable   = true
file_enable      = true

[notify]
beary_chat_id    =
beary_token      =
ding_talk_token  =
telegram_chat_id =
telegram_token   =
